﻿<Window x:Class="SubwayPOSRelaySettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubwayPOSRelay settings" Height="180" Width="238"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Height="139" Width="229">
        <Label Content="Controller's IP address" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAddress" Height="23" Margin="12,43,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Name="bSet" Content="Set address" Margin="0,105,18,0" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Top" Click="bSet_Click"/>
        <Label Name="lStatus" Content="" HorizontalAlignment="Left" Margin="12,101,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Override adress from DataCenter" Height="23" HorizontalAlignment="Left" Margin="12,72,0,0" Name="cbOverrideAddressFromDC" VerticalAlignment="Top" Width="199" />
    </Grid>
</Window>
