<?xml version="1.0" encoding="UTF-8"?>
<?define SubwayPOSRelay.TargetDir = "..\SubwayPOSRelay\bin\$(var.Build)\"?>
<?define EZProtocolTranslator.TargetDir = "..\EZProtocolTranslator\bin\$(var.Build)\"?>
<?define SubwayPOSRelaySettings.TargetDir = "..\SubwayPOSRelaySettings\bin\$(var.Build)\"?>
<?define Version = $(var.ProductVersion) ?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:fire="http://schemas.microsoft.com/wix/FirewallExtension"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <!--Version="!(bind.FileVersion.SubwayPOSRelay.exe)"-->

  <Product Id="*" Name="SubwayPOSRelay" Language="1033" Version="$(var.Version)"
           Manufacturer="EZUniverse Inc." UpgradeCode="bfcb407e-7ddd-4ea1-bfae-2f4e87242d69">
		<Package InstallerVersion="300" Compressed="yes" InstallScope="perMachine" />

    <Property Id="ARPHELPLINK" Value="http://www.ezuniverse.com/" />
    <Icon Id="company.ico" SourceFile="..\lib\company.ico" />
    <Property Id="ARPPRODUCTICON" Value="company.ico" />

    <Property Id="PREVIOUSVERSIONSINSTALLED" Secure="yes" />
    <Upgrade Id="bfcb407e-7ddd-4ea1-bfae-2f4e87242d69">
      <UpgradeVersion
				 Minimum="1.0.0.0" Maximum="99.0.0.0"
				 Property="PREVIOUSVERSIONSINSTALLED"
				 IncludeMinimum="yes" IncludeMaximum="no" />
    </Upgrade>

    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallInitialize" />
    </InstallExecuteSequence>

    <UIRef Id="WixUI_MinimalNoLicense" />

    <Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />

    <PropertyRef Id="NETFRAMEWORK40FULL"/>
    <Condition Message="This application requires .NET Framework 4.0. Please install the .NET Framework then run this installer again.">
      Installed OR NETFRAMEWORK40FULL
    </Condition>

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="CompanyDir" Name="EZUniverse">
          <Directory Id="INSTALLLOCATION" Name="SubwayPOSRelay">
          </Directory>
        </Directory>
      </Directory>
    </Directory>

    <DirectoryRef Id="INSTALLLOCATION">
      <Component Id="SubwayPOSRelay" Guid="BFDC3D41-6B9C-4221-A2DE-A04334B4AA23">
        <File Source="$(var.SubwayPOSRelay.TargetDir)SubwayPOSRelay.exe" KeyPath="yes" />
        <File Source="$(var.SubwayPOSRelay.TargetDir)SubwayPOSRelay.exe.config" />
        <File Source="$(var.SubwayPOSRelay.TargetDir)SubwayPOSRelay.pdb" />
        
        <ServiceInstall
					Type="ownProcess"
					Vital="yes"
					Name="SubwayPOSRelay"
					DisplayName="SubwayPOSRelay"
					Description="SubwayPOSRelay"
					Start="auto"
					Account="LocalSystem"
					ErrorControl="ignore"
					Interactive="no">
          <util:ServiceConfig FirstFailureActionType="restart" SecondFailureActionType="restart" ThirdFailureActionType="restart" ResetPeriodInDays="1" RestartServiceDelayInSeconds="180"/>
        </ServiceInstall>
        <ServiceControl Id="StartService" Start="install" Stop="both" Remove="uninstall" Name="SubwayPOSRelay" Wait="yes" />
        <fire:FirewallException
          Name="SubwayPOSRelay firewall exception"
          Id="SubwayPOSRelayFirewallException"
          File="SubwayPOSRelay.exe"
          IgnoreFailure="yes"
          Scope="any"
          Profile="all">
        </fire:FirewallException>        
      </Component>

      <Component Id="Translator" Guid="2CF8B001-5249-48A7-98B9-7A69345A4E5F">
        <File Source="$(var.EZProtocolTranslator.TargetDir)EZProtocolTranslator.dll" KeyPath="yes" />
        <File Source="$(var.EZProtocolTranslator.TargetDir)EZProtocolTranslator.pdb" />
      </Component>
      
      <Component Id="Libs" Guid="229CCA3F-25CE-42D0-980D-0D65D0BF1507">
        <File Source="..\Lib\ChilkatDotNet2.dll" KeyPath="yes" />
        <File Source="..\Lib\EZCompressEncryptFilter.dll" />
        <File Source="..\Lib\EZCrypto.dll" />
        <File Source="..\Lib\EZWebserviceWrapper.dll" />
        <File Source="..\Lib\Microsoft.Web.Services2.dll" />
        <File Source="..\Lib\EZUniverse.Log4NetExtenstions.dll" />
        
        <File Source="..\Lib\Common.Logging.2.1.2\lib\net40\Common.Logging.dll" />
        <!--<File Source="..\Lib\Common.Logging.2.1.2\lib\net40\Common.Logging.pdb" />-->
        <!--<File Source="..\Lib\Common.Logging.2.1.2\lib\net40\Common.Logging.xml" />-->
        <File Source="..\Lib\Common.Logging.Log4Net.2.0.0\lib\2.0\Common.Logging.Log4Net.dll" />
        <File Source="..\Lib\Common.Logging.Log4Net1211.2.1.2\lib\net40\Common.Logging.Log4Net1211.dll" />
        <!--<File Source="..\Lib\Common.Logging.Log4Net1211.2.1.2\lib\net40\Common.Logging.Log4Net1211.pdb" />-->
        <!--<File Source="..\Lib\Common.Logging.Log4Net1211.2.1.2\lib\net40\Common.Logging.Log4Net1211.xml" />-->
        <File Source="..\Lib\log4net.1.2.10\lib\2.0\log4net.dll" />
        <File Source="..\Lib\log4net.1.2.10\lib\2.0\log4net.xml" />
      </Component>
      
      <Component Id="Settings" Guid="7D971A23-479C-45D5-B9A6-5FF25A9D8745">
        <File Source="$(var.SubwayPOSRelaySettings.TargetDir)SubwayPOSRelaySettings.exe" KeyPath="yes" />
        <File Source="$(var.SubwayPOSRelaySettings.TargetDir)SubwayPOSRelaySettings.pdb" />        
      </Component>
    </DirectoryRef>
    
		<Feature Id="ProductFeature" Title="SubwayPOSRelaySetup" Level="1">
      <ComponentRef Id="SubwayPOSRelay" />
      <ComponentRef Id="Translator" />
      <ComponentRef Id="Libs" />
      <ComponentRef Id="Settings" />
		</Feature>
	</Product>
</Wix>